apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: develop-cluster
spec:
  interval: 10m0s
  path: ./path-to-folder-in-repo/develo-cluster
  sourceRef:
    kind: GitRepository
    name: main-gitops-repo


